<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\.nojekyll" />
    <_ContentIncludedByDefault Remove="wwwroot\404.html" />
    <_ContentIncludedByDefault Remove="wwwroot\browserconfig.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\loader.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\img\android-chrome-192x192.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\android-chrome-512x512.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\apple-touch-icon-precomposed.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\apple-touch-icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\favicon-16x16.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\favicon-32x32.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\mstile-150x150.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\safari-pinned-tab.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\jquery-3.4.1.slim.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.12" PrivateAssets="all" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
